# dotnet-dispatcher

./: License.md  NetDispatcher.sln  README.md  appveyor.yml
MessageDispatcherTests/: MessageDispatcherTests.cs  NetDispatcherTests.csproj
MessageDispatcherTests/Properties/: AssemblyInfo.cs
NetDispatcher/: MessageDispatcher.cs  NetDispatcher.csproj  NetDispatcher.nuspec
NetDispatcher/Properties/: AssemblyInfo.cs
NetDispatcherTests/: MessageDispatcherTests.cs  NetDispatcherTests.csproj
NetDispatcherTests/Properties/: AssemblyInfo.cs
